<!-- build time:Wed Oct 18 2023 19:25:50 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="镜玄的博客" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="镜玄的博客" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="镜玄的博客" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="ELK"><link rel="canonical" href="http://example.com/2023/08/17/ELK/"><title>ELK 部署及使用 - 技术栈 | 镜玄的博客</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">ELK 部署及使用</h1><div class="meta"><span class="item" title="创建时间：2023-08-17 13:38:45"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2023-08-17T13:38:45+08:00">2023-08-17</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>31k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>28 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">镜玄的博客</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://s2.loli.net/2023/07/28/vzX3eDHRkBOpPGN.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/28/CgOjzqPthG1Y9uR.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/24/CJuv9FVNhWfAxGy.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/24/5j4WC2ohz9Em7xR.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/26/r2lgYQCFXzUINaV.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/26/AKGTJDvVqNa752r.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/tech/" itemprop="item" rel="index" title="分类于 技术栈"><span itemprop="name">技术栈</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2023/08/17/ELK/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="镜玄"><meta itemprop="description" content=", 时不可兮再得，聊逍遥兮容与。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="镜玄的博客"></span><div class="body md" itemprop="articleBody"><h1 id="ES-Kibana-Logstash部署"><a href="#ES-Kibana-Logstash部署" class="headerlink" title="ES+Kibana+Logstash部署"></a>ES+Kibana+Logstash部署</h1><h2 id="部署文件"><a href="#部署文件" class="headerlink" title="部署文件"></a>部署文件</h2><p>先创建容器网络（也可以不创建，把networks相关的都删了，会自动创建）</p><pre><code class="bash">docker network create elk
</code></pre><p>一定要一次性弄完再up,不然会出现神奇的bug。。。</p><pre><code class="yml">version: &quot;2&quot;
services:
  elasticsearch:
    image: elasticsearch:7.13.1
    container_name: elasticsearch
    volumes:
      - &quot;./elasticsearch_data:/bitnami/elasticsearch&quot;
    ports:
      - &quot;9200:9200&quot;
      - &quot;9300:9300&quot;
    environment:
      - TZ=Asia/Shanghai
      - discovery.type=single-node
      - &quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;
    privileged: true
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    networks:
      - elk
  kibana:
    image: kibana:7.13.1
    container_name: kibana
    environment:
      - elasticsearch.hosts=http://elasticsearch:9200
      - TZ=Asia/Shanghai
    restart: always
    ports:
      - &quot;5601:5601&quot;
    volumes:
      - &quot;./kibana_data:/bitnami/kibana&quot;
    depends_on:
      - elasticsearch
    networks:
      - elk
  logstash:
    image: docker.elastic.co/logstash/logstash:7.13.1
    container_name: logstash
    volumes:
      - &quot;./logstash.conf:/usr/share/logstash/pipeline/logstash.conf&quot;
      - &quot;/home/elk/log.log:/home/elk/log.log&quot;
    environment:
      - &quot;XPACK_MONITORING_ENABLED=false&quot;
      - TZ=Asia/Shanghai
    depends_on:
      - elasticsearch
    networks:
      - elk
networks:
  elk:
    external: true
</code></pre><ul><li>将要挂载的宿主机目录设置为<strong>最高权限</strong></li></ul><pre><code class="bash">chmod 777 目录名
</code></pre><h2 id="重要说明"><a href="#重要说明" class="headerlink" title="重要说明"></a>重要说明</h2><ul><li><code>elasticsearch</code>和<code>kibana</code>的宿主机挂载目录都是任意指定的，建议使用一个路径而不是匿名卷（否则重启容器可能出现各种bug）</li><li><code>container_name</code>字段不可省略，否则<code>kibana</code>和<code>logstash</code>可能会找不到<code>elasticsearch</code>，因为自动创建的容器名称自带前缀</li><li><code>logstash</code>的<code>volumes</code>字段里，第一个用于指定<code>logstash.conf</code>的位置，第二个用于确定日志搜集路径<strong>（可以先部署前两个，搞定了再把第三个加进来，结合后面的logstash说明）</strong></li></ul><h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><ul><li>访问<code>http://localhost:9200</code></li></ul><p><img data-src="https://s2.loli.net/2023/08/17/Se1PzWtIhiRoFEG.png" alt="`G7_L_~_5@E~`_`SSHD`G_D.png"></p><ul><li>访问<code>http://localhost:5601</code></li></ul><p><img data-src="https://s2.loli.net/2023/08/17/dxoeJ9CBqT2LIDu.png" alt="A4@0__~~__WW_0_7_6DJBXT.png"></p><p>验证部署成功</p><h1 id="什么是Elasticsearch"><a href="#什么是Elasticsearch" class="headerlink" title="什么是Elasticsearch?"></a>什么是Elasticsearch?</h1><blockquote><p>Elasticsearch is a real-time, distributed storage, search, and analytics engine</p></blockquote><p>Elasticsearch 是一个<strong>实时</strong>的<strong>分布式存储、搜索、分析</strong>的引擎。</p><p>相对于数据库，Elasticsearch的强大之处就是可以<strong>模糊查询</strong>。</p><p>数据库的模糊查询：</p><pre><code class="sql">select * from user where name like &#39;%something%&#39;
</code></pre><p>但这样是不通过<strong>索引</strong>查询的，意味着：只要数据库的量很大（1亿条），查询肯定会是<strong>秒</strong>级别的。</p><p>而且，即便给你从数据库根据<strong>模糊匹配</strong>查出相应的记录了，那往往会返回<strong>大量的数据</strong>给你，往往你需要的数据量并没有这么多，可能50条记录就足够了。</p><p>还有一个就是：用户输入的内容往往并没有这么的<strong>精确</strong>，比如我从Google输入<code>ElastcSeach</code>（打错字），但是Google还是能估算我想输入的是<code>Elasticsearch</code></p><p>而Elasticsearch是专门做<strong>搜索</strong>的，就是为了解决上面所讲的问题而生的，换句话说：</p><ul><li>Elasticsearch对模糊搜索非常擅长（搜索速度很快）</li><li>从Elasticsearch搜索到的数据可以根据<strong>评分</strong>过滤掉大部分的，只要返回评分高的给用户就好了（原生就支持排序）</li><li>没有那么准确的关键字也能搜出相关的结果（能匹配有相关性的记录）</li></ul><h1 id="Elasticsearch的术语和架构"><a href="#Elasticsearch的术语和架构" class="headerlink" title="Elasticsearch的术语和架构"></a>Elasticsearch的术语和架构</h1><p><strong>Index</strong>：Elasticsearch的Index相当于数据库的Table</p><p><strong>Type</strong>：这个在新的Elasticsearch版本已经废除（在以前的Elasticsearch版本，一个Index下支持多个Type–有点类似于消息队列一个topic下多个group的概念）</p><p><strong>Document</strong>：Document相当于数据库的一行记录</p><p><strong>Field</strong>：相当于数据库的Column的概念</p><p><strong>Mapping</strong>：相当于数据库的Schema的概念</p><p><strong>DSL</strong>：相当于数据库的SQL（给我们读取Elasticsearch数据的API）</p><p><img data-src="https://s2.loli.net/2023/08/17/WAaNVkrRYB49GpZ.png" alt="7T_P_Q5ZC6DL18C_W_2ULH6.png"></p><p>一个Elasticsearch集群会有多个Elasticsearch节点，所谓节点实际上就是运行着Elasticsearch进程的机器。</p><p>在众多的节点中，其中会有一个<code>Master Node</code>，它主要负责维护索引元数据、负责切换主分片和副本分片身份等工作（后面会讲到分片的概念），如果主节点挂了，会选举出一个新的主节点。</p><p><img data-src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/1/14/16fa47faa349b120~tplv-t2oaga2asx-jj-mark:3024:0:0:0:q75.awebp" alt="img"></p><h1 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h1><h2 id="正排索引（传统）"><a href="#正排索引（传统）" class="headerlink" title="正排索引（传统）"></a>正排索引（传统）</h2><table><thead><tr><th align="center">id</th><th align="center">content</th></tr></thead><tbody><tr><td align="center">1001</td><td align="center">my name is zhang san</td></tr><tr><td align="center">1002</td><td align="center">my name is li si</td></tr></tbody></table><h2 id="倒排索引-1"><a href="#倒排索引-1" class="headerlink" title="倒排索引"></a>倒排索引</h2><table><thead><tr><th align="center">keyword</th><th align="center">id</th></tr></thead><tbody><tr><td align="center">name</td><td align="center">1001,1002</td></tr><tr><td align="center">zhang</td><td align="center">1001</td></tr></tbody></table><p>Elasticsearch 是面向文档型数据库，一条数据在这里就是一个文档。 为了方便大家理解，我们将 Elasticsearch 里存储文档数据和关系型数据库 MySQL 存储数据的概念进行一个类比</p><p><img data-src="https://s2.loli.net/2023/08/18/UryFbzGEYdiCaZ8.png" alt="146a779da01f53e7f7a8d53132d3c7cf.png"></p><p>ES 里的 Index 可以看做一个库，而 Types 相当于表， Documents 则相当于表的行。这里 Types 的概念已经被逐渐弱化， Elasticsearch 6.X 中，一个 index 下已经只能包含一个type， Elasticsearch7.X 中, Type 的概念已经被删除了。</p><h1 id="ES-API"><a href="#ES-API" class="headerlink" title="ES API"></a>ES API</h1><h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><pre><code class="bash">curl -X PUT 192.168.10.100:9200/www
</code></pre><p>输出:</p><pre><code class="json">&#123;
    &quot;acknowledged&quot;: true,//响应结果
    &quot;shards_acknowledged&quot;: true,//分片结果
    &quot;index&quot;: &quot;www&quot;//索引名称
&#125;
</code></pre><p>重复发送：</p><pre><code class="json">&#123;
    &quot;error&quot;: &#123;
        &quot;root_cause&quot;: [
            &#123;
                &quot;type&quot;: &quot;resource_already_exists_exception&quot;,
                &quot;reason&quot;: &quot;index [shopping/J0WlEhh4R7aDrfIc3AkwWQ] already exists&quot;,
                &quot;index_uuid&quot;: &quot;J0WlEhh4R7aDrfIc3AkwWQ&quot;,
                &quot;index&quot;: &quot;shopping&quot;
            &#125;
        ],
        &quot;type&quot;: &quot;resource_already_exists_exception&quot;,
        &quot;reason&quot;: &quot;index [shopping/J0WlEhh4R7aDrfIc3AkwWQ] already exists&quot;,
        &quot;index_uuid&quot;: &quot;J0WlEhh4R7aDrfIc3AkwWQ&quot;,
        &quot;index&quot;: &quot;shopping&quot;
    &#125;,
    &quot;status&quot;: 400
&#125;
</code></pre><h2 id="查看健康状态"><a href="#查看健康状态" class="headerlink" title="查看健康状态"></a>查看健康状态</h2><pre><code class="bash">curl -X GET 192.168.10.100:9200/_cat/health?v
</code></pre><h2 id="查询所有索引"><a href="#查询所有索引" class="headerlink" title="查询所有索引"></a>查询所有索引</h2><pre><code class="bash">curl -X GET 192.168.10.100:9200/_cat/indices?v
</code></pre><p>这里请求路径中的_cat 表示查看的意思， indices 表示索引，所以整体含义就是查看当前 ES服务器中的所有索引，就好像 MySQL 中的 show tables 的感觉，服务器响应结果如下 :</p><pre><code class="bash">health status index                           uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .kibana_task_manager_7.13.1_001 Jp6kivOgSlS3msJfLPptaA   1   0         10            3    119.6kb        119.6kb
green  open   .apm-custom-link                lZ8SB-tfT-CZfY6g9aVePA   1   0          0            0       208b           208b
yellow open   fund                            kVUWo0J8SEqPe7M4qWBalQ   1   1          0            0       208b           208b
yellow open   www                             YcZKzL2hRDiI0RVtdTLj0w   1   1          0            0       208b           208b
green  open   .apm-agent-configuration        YBy232SXQKCCBqdPHZhFKw   1   0          0            0       208b           208b
green  open   .kibana-event-log-7.13.1-000001 WfHlPuubRJytriWq8ld3mA   1   0          1            0      5.6kb          5.6kb
green  open   .kibana_7.13.1_001              Ox-zOiolQ-Wc0StQe9G89A   1   0         10            1      2.1mb          2.1mb
</code></pre><table><thead><tr><th align="center">表头</th><th align="center">含义</th></tr></thead><tbody><tr><td align="center">health</td><td align="center">当前服务器健康状态： green(集群完整) yellow(单点正常、集群不完整) red(单点不正常)</td></tr><tr><td align="center">status</td><td align="center">索引打开、关闭状态</td></tr><tr><td align="center">index</td><td align="center">索引统一编号</td></tr><tr><td align="center">pri</td><td align="center">主分片数量</td></tr><tr><td align="center">rep</td><td align="center">副本数量</td></tr><tr><td align="center">docs.count</td><td align="center">可用文档数量</td></tr><tr><td align="center">docs.deleted</td><td align="center">文档删除状态（逻辑删除）</td></tr><tr><td align="center">store.size</td><td align="center">主分片和副分片整体占空间大小</td></tr><tr><td align="center">pri.store.size</td><td align="center">主分片占空间大小</td></tr></tbody></table><h2 id="查看单个索引"><a href="#查看单个索引" class="headerlink" title="查看单个索引"></a>查看单个索引</h2><pre><code class="bash">curl -X GET 192.168.10.100:9200/www
</code></pre><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;shopping&quot;: &#123;//索引名
        &quot;aliases&quot;: &#123;&#125;,//别名
        &quot;mappings&quot;: &#123;&#125;,//映射
        &quot;settings&quot;: &#123;//设置
            &quot;index&quot;: &#123;//设置 - 索引
                &quot;creation_date&quot;: &quot;1617861426847&quot;,//设置 - 索引 - 创建时间
                &quot;number_of_shards&quot;: &quot;1&quot;,//设置 - 索引 - 主分片数量
                &quot;number_of_replicas&quot;: &quot;1&quot;,//设置 - 索引 - 主分片数量
                &quot;uuid&quot;: &quot;J0WlEhh4R7aDrfIc3AkwWQ&quot;,//设置 - 索引 - 主分片数量
                &quot;version&quot;: &#123;//设置 - 索引 - 主分片数量
                    &quot;created&quot;: &quot;7080099&quot;
                &#125;,
                &quot;provided_name&quot;: &quot;shopping&quot;//设置 - 索引 - 主分片数量
            &#125;
        &#125;
    &#125;
&#125;
</code></pre><h2 id="创建文档"><a href="#创建文档" class="headerlink" title="创建文档"></a>创建文档</h2><p>假设索引已经创建好了，接下来我们来创建文档，并添加数据。这里的文档可以类比为关系型数据库中的表数据，添加的数据格式为 JSON 格式</p><p>在 Postman 中，向 ES 服务器发 POST 请求 : <code>http://192.168.10.100:9200/shopping/_doc</code>，请求体JSON内容为：</p><pre><code class="json">&#123;
    &quot;title&quot;:&quot;小米手机&quot;,
    &quot;category&quot;:&quot;小米&quot;,
    &quot;images&quot;:&quot;http://www.gulixueyuan.com/xm.jpg&quot;,
    &quot;price&quot;:3999.00
&#125;
</code></pre><p>注意，此处发送请求的方式必须为 POST，不能是 PUT，否则会发生错误 。</p><pre><code class="json">&#123;
    &quot;_index&quot;: &quot;shopping&quot;,//索引
    &quot;_type&quot;: &quot;_doc&quot;,//类型-文档
    &quot;_id&quot;: &quot;ANQqsHgBaKNfVnMbhZYU&quot;,//唯一标识，可以类比为 MySQL 中的主键，随机生成
    &quot;_version&quot;: 1,//版本
    &quot;result&quot;: &quot;created&quot;,//结果，这里的 create 表示创建成功
    &quot;_shards&quot;: &#123;//
        &quot;total&quot;: 2,//分片 - 总数
        &quot;successful&quot;: 1,//分片 - 总数
        &quot;failed&quot;: 0//分片 - 总数
    &#125;,
    &quot;_seq_no&quot;: 0,
    &quot;_primary_term&quot;: 1
&#125;
</code></pre><p>上面的数据创建后，由于没有指定数据唯一性标识（ID），默认情况下， ES 服务器会随机生成一个。</p><p>如果想要自定义唯一性标识，需要在创建时指定： <span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMTAuMTAwOjkyMDAvc2hvcHBpbmcvX2RvYy8xJUVGJUJDJThDJUU4JUFGJUI3JUU2JUIxJTgyJUU0JUJEJTkzSlNPTiVFNSU4NiU4NSVFNSVBRSVCOSVFNCVCOCVCQSVFRiVCQyU5QQ==">http://192.168.10.100:9200/shopping/_doc/1，请求体JSON内容为：</span></p><pre><code class="json">&#123;
    &quot;title&quot;:&quot;小米手机&quot;,
    &quot;category&quot;:&quot;小米&quot;,
    &quot;images&quot;:&quot;http://www.gulixueyuan.com/xm.jpg&quot;,
    &quot;price&quot;:3999.00
&#125;
</code></pre><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;_index&quot;: &quot;shopping&quot;,
    &quot;_type&quot;: &quot;_doc&quot;,
    &quot;_id&quot;: &quot;1&quot;,//&lt;------------------自定义唯一性标识
    &quot;_version&quot;: 1,
    &quot;result&quot;: &quot;created&quot;,
    &quot;_shards&quot;: &#123;
        &quot;total&quot;: 2,
        &quot;successful&quot;: 1,
        &quot;failed&quot;: 0
    &#125;,
    &quot;_seq_no&quot;: 1,
    &quot;_primary_term&quot;: 1
&#125;
</code></pre><p><strong>此处需要注意：如果增加数据时明确数据主键，那么请求方式也可以为 PUT。</strong></p><h2 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h2><h3 id="主键查询"><a href="#主键查询" class="headerlink" title="主键查询"></a>主键查询</h3><p>查看文档时，需要指明文档的唯一性标识，类似于 MySQL 中数据的主键查询</p><p>在 Postman 中，向 ES 服务器发 GET 请求 ： <code>http://192.168.10.100:9200/shopping/_doc/1</code></p><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;_index&quot;: &quot;shopping&quot;,
    &quot;_type&quot;: &quot;_doc&quot;,
    &quot;_id&quot;: &quot;1&quot;,
    &quot;_version&quot;: 1,
    &quot;_seq_no&quot;: 1,
    &quot;_primary_term&quot;: 1,
    &quot;found&quot;: true,
    &quot;_source&quot;: &#123;
        &quot;title&quot;: &quot;小米手机&quot;,
        &quot;category&quot;: &quot;小米&quot;,
        &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
        &quot;price&quot;: 3999
    &#125;
&#125;
</code></pre><p>查找不存在的内容，向 ES 服务器发 GET 请求 ： <code>http://192.168.10.100:9200/shopping/_doc/1001</code></p><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;_index&quot;: &quot;shopping&quot;,
    &quot;_type&quot;: &quot;_doc&quot;,
    &quot;_id&quot;: &quot;1001&quot;,
    &quot;found&quot;: false
&#125;
</code></pre><h3 id="全查询"><a href="#全查询" class="headerlink" title="全查询"></a>全查询</h3><p>查看索引下所有数据，向 ES 服务器发 <code>GET</code> 请求 ： <code>http://192.168.10.100:9200/shopping/_search</code></p><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;took&quot;: 133,
    &quot;timed_out&quot;: false,
    &quot;_shards&quot;: &#123;
        &quot;total&quot;: 1,
        &quot;successful&quot;: 1,
        &quot;skipped&quot;: 0,
        &quot;failed&quot;: 0
    &#125;,
    &quot;hits&quot;: &#123;
        &quot;total&quot;: &#123;
            &quot;value&quot;: 2,
            &quot;relation&quot;: &quot;eq&quot;
        &#125;,
        &quot;max_score&quot;: 1,
        &quot;hits&quot;: [
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;ANQqsHgBaKNfVnMbhZYU&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;小米手机&quot;,
                    &quot;category&quot;: &quot;小米&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 3999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;1&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;小米手机&quot;,
                    &quot;category&quot;: &quot;小米&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 3999
                &#125;
            &#125;
        ]
    &#125;
&#125;
</code></pre><h2 id="修改文档"><a href="#修改文档" class="headerlink" title="修改文档"></a>修改文档</h2><h3 id="全量修改"><a href="#全量修改" class="headerlink" title="全量修改"></a>全量修改</h3><p>和新增文档一样，输入相同的 URL 地址请求，如果请求体变化，会将原有的数据内容覆盖</p><p>在 Postman 中，向 ES 服务器发 <code>POST</code> 请求 ： <code>http://192.168.10.100:9200/shopping/_doc/1</code></p><p>请求体JSON内容为:</p><pre><code class="json">&#123;
    &quot;title&quot;:&quot;华为手机&quot;,
    &quot;category&quot;:&quot;华为&quot;,
    &quot;images&quot;:&quot;http://www.gulixueyuan.com/hw.jpg&quot;,
    &quot;price&quot;:1999.00
&#125;
</code></pre><p>修改成功后，服务器响应结果：</p><pre><code class="json">&#123;
    &quot;_index&quot;: &quot;shopping&quot;,
    &quot;_type&quot;: &quot;_doc&quot;,
    &quot;_id&quot;: &quot;1&quot;,
    &quot;_version&quot;: 2,
    &quot;result&quot;: &quot;updated&quot;,//&lt;-----------updated 表示数据被更新
    &quot;_shards&quot;: &#123;
        &quot;total&quot;: 2,
        &quot;successful&quot;: 1,
        &quot;failed&quot;: 0
    &#125;,
    &quot;_seq_no&quot;: 2,
    &quot;_primary_term&quot;: 1
&#125;
</code></pre><h3 id="局部修改"><a href="#局部修改" class="headerlink" title="局部修改"></a>局部修改</h3><p>修改数据时，也可以只修改某一给条数据的局部信息</p><p>在 Postman 中，向 ES 服务器发 <code>POST</code> 请求 ： <code>http://192.168.10.100:9200/shopping/_update/1</code></p><p>请求体JSON内容为:</p><pre><code class="json">&#123;
    &quot;doc&quot;: &#123;
        &quot;title&quot;:&quot;小米手机&quot;,
        &quot;category&quot;:&quot;小米&quot;
    &#125;
&#125;
</code></pre><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;_index&quot;: &quot;shopping&quot;,
    &quot;_type&quot;: &quot;_doc&quot;,
    &quot;_id&quot;: &quot;1&quot;,
    &quot;_version&quot;: 3,
    &quot;result&quot;: &quot;updated&quot;,//&lt;-----------updated 表示数据被更新
    &quot;_shards&quot;: &#123;
        &quot;total&quot;: 2,
        &quot;successful&quot;: 1,
        &quot;failed&quot;: 0
    &#125;,
    &quot;_seq_no&quot;: 3,
    &quot;_primary_term&quot;: 1
&#125;
</code></pre><h2 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h2><p>删除一个文档不会立即从磁盘上移除，它只是被标记成已删除（逻辑删除）。</p><p>在 Postman 中，向 ES 服务器发 <code>DELETE</code> 请求 ： <code>http://192.168.10.100:9200/shopping/_doc/1</code></p><p>返回结果：</p><pre><code class="json">&#123;
    &quot;_index&quot;: &quot;shopping&quot;,
    &quot;_type&quot;: &quot;_doc&quot;,
    &quot;_id&quot;: &quot;1&quot;,
    &quot;_version&quot;: 4,
    &quot;result&quot;: &quot;deleted&quot;,//&lt;---删除成功
    &quot;_shards&quot;: &#123;
        &quot;total&quot;: 2,
        &quot;successful&quot;: 1,
        &quot;failed&quot;: 0
    &#125;,
    &quot;_seq_no&quot;: 4,
    &quot;_primary_term&quot;: 1
&#125;
</code></pre><h2 id="高级查询"><a href="#高级查询" class="headerlink" title="高级查询"></a>高级查询</h2><h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><p>假设有以下文档内容：</p><pre><code class="json">&#123;
    &quot;took&quot;: 5,
    &quot;timed_out&quot;: false,
    &quot;_shards&quot;: &#123;
        &quot;total&quot;: 1,
        &quot;successful&quot;: 1,
        &quot;skipped&quot;: 0,
        &quot;failed&quot;: 0
    &#125;,
    &quot;hits&quot;: &#123;
        &quot;total&quot;: &#123;
            &quot;value&quot;: 6,
            &quot;relation&quot;: &quot;eq&quot;
        &#125;,
        &quot;max_score&quot;: 1,
        &quot;hits&quot;: [
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;ANQqsHgBaKNfVnMbhZYU&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;小米手机&quot;,
                    &quot;category&quot;: &quot;小米&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 3999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;A9R5sHgBaKNfVnMb25Ya&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;小米手机&quot;,
                    &quot;category&quot;: &quot;小米&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;BNR5sHgBaKNfVnMb7pal&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;小米手机&quot;,
                    &quot;category&quot;: &quot;小米&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;BtR6sHgBaKNfVnMbX5Y5&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;华为手机&quot;,
                    &quot;category&quot;: &quot;华为&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;B9R6sHgBaKNfVnMbZpZ6&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;华为手机&quot;,
                    &quot;category&quot;: &quot;华为&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;CdR7sHgBaKNfVnMbsJb9&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;华为手机&quot;,
                    &quot;category&quot;: &quot;华为&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;
        ]
    &#125;
&#125;
</code></pre><h4 id="请求体带参查询"><a href="#请求体带参查询" class="headerlink" title="请求体带参查询"></a>请求体带参查询</h4><p><strong>查找category为小米的文档</strong>，在 Postman 中，向 ES 服务器发 GET请求 ： <code>http://192.168.10.100:9200/shopping/_search</code>，附带JSON体如下：</p><pre><code class="json">&#123;
    &quot;query&quot;:&#123;
        &quot;match&quot;:&#123;
            &quot;category&quot;:&quot;小米&quot;
        &#125;
    &#125;
&#125;
</code></pre><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;took&quot;: 3,
    &quot;timed_out&quot;: false,
    &quot;_shards&quot;: &#123;
        &quot;total&quot;: 1,
        &quot;successful&quot;: 1,
        &quot;skipped&quot;: 0,
        &quot;failed&quot;: 0
    &#125;,
    &quot;hits&quot;: &#123;
        &quot;total&quot;: &#123;
            &quot;value&quot;: 3,
            &quot;relation&quot;: &quot;eq&quot;
        &#125;,
        &quot;max_score&quot;: 1.3862942,
        &quot;hits&quot;: [
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;ANQqsHgBaKNfVnMbhZYU&quot;,
                &quot;_score&quot;: 1.3862942,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;小米手机&quot;,
                    &quot;category&quot;: &quot;小米&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 3999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;A9R5sHgBaKNfVnMb25Ya&quot;,
                &quot;_score&quot;: 1.3862942,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;小米手机&quot;,
                    &quot;category&quot;: &quot;小米&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;BNR5sHgBaKNfVnMb7pal&quot;,
                &quot;_score&quot;: 1.3862942,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;小米手机&quot;,
                    &quot;category&quot;: &quot;小米&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;
        ]
    &#125;
&#125;
</code></pre><h4 id="查找所有文档内容"><a href="#查找所有文档内容" class="headerlink" title="查找所有文档内容"></a>查找所有文档内容</h4><p>在 Postman 中，向 ES 服务器发 GET请求 ： <code>http://192.168.10.100:9200/shopping/_search</code>，附带JSON体如下：</p><pre><code class="json">&#123;
    &quot;query&quot;:&#123;
        &quot;match_all&quot;:&#123;&#125;
    &#125;
&#125;
</code></pre><p>则返回所有文档内容。</p><h4 id="查询指定字段"><a href="#查询指定字段" class="headerlink" title="查询指定字段"></a>查询指定字段</h4><p>在 Postman 中，向 ES 服务器发 GET请求 ： <code>http://192.168.10.100:9200/shopping/_search</code>，附带JSON体如下：</p><pre><code class="json">&#123;
    &quot;query&quot;:&#123;
        &quot;match_all&quot;:&#123;&#125;
    &#125;,
    &quot;_source&quot;:[&quot;title&quot;]
&#125;
</code></pre><h4 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h4><pre><code class="json">&#123;
    &quot;query&quot;:&#123;
        &quot;match_all&quot;:&#123;&#125;
    &#125;,
    &quot;from&quot;:0,
    &quot;size&quot;:2
&#125;
</code></pre><h4 id="查询排序"><a href="#查询排序" class="headerlink" title="查询排序"></a>查询排序</h4><pre><code class="json">&#123;
    &quot;query&quot;:&#123;
        &quot;match_all&quot;:&#123;&#125;
    &#125;,
    &quot;sort&quot;:&#123;
        &quot;price&quot;:&#123;
            &quot;order&quot;:&quot;desc&quot;
        &#125;
    &#125;
&#125;
</code></pre><h3 id="多条件查询"><a href="#多条件查询" class="headerlink" title="多条件查询"></a>多条件查询</h3><p>假设想找出小米牌子，价格为3999元的。（must相当于数据库的&amp;&amp;）</p><p>在 Postman 中，向 ES 服务器发 GET请求 ： <code>http://192.168.10.100:9200/shopping/_search</code>，附带JSON体如下：</p><pre><code class="json">&#123;
    &quot;query&quot;:&#123;
        &quot;bool&quot;:&#123;
            &quot;must&quot;:[&#123;
                &quot;match&quot;:&#123;
                    &quot;category&quot;:&quot;小米&quot;
                &#125;
            &#125;,&#123;
                &quot;match&quot;:&#123;
                    &quot;price&quot;:3999.00
                &#125;
            &#125;]
        &#125;
    &#125;
&#125;
</code></pre><p>假设想找出小米和华为的牌子。（should相当于数据库的||）</p><p>在 Postman 中，向 ES 服务器发 GET请求 ： <code>http://192.168.10.100:9200/shopping/_search</code>，附带JSON体如下：</p><pre><code class="json">&#123;
    &quot;query&quot;:&#123;
        &quot;bool&quot;:&#123;
            &quot;should&quot;:[&#123;
                &quot;match&quot;:&#123;
                    &quot;category&quot;:&quot;小米&quot;
                &#125;
            &#125;,&#123;
                &quot;match&quot;:&#123;
                    &quot;category&quot;:&quot;华为&quot;
                &#125;
            &#125;]
        &#125;,
        &quot;filter&quot;:&#123;
            &quot;range&quot;:&#123;
                &quot;price&quot;:&#123;
                    &quot;gt&quot;:2000
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre><h3 id="范围查询"><a href="#范围查询" class="headerlink" title="范围查询"></a>范围查询</h3><p>假设想找出小米和华为的牌子，价格大于2000元的手机。</p><p>在 Postman 中，向 ES 服务器发 GET请求 ： <code>http://192.168.10.100:9200/shopping/_search</code>，附带JSON体如下：</p><pre><code class="json">&#123;
    &quot;query&quot;:&#123;
        &quot;bool&quot;:&#123;
            &quot;should&quot;:[&#123;
                &quot;match&quot;:&#123;
                    &quot;category&quot;:&quot;小米&quot;
                &#125;
            &#125;,&#123;
                &quot;match&quot;:&#123;
                    &quot;category&quot;:&quot;华为&quot;
                &#125;
            &#125;],
            &quot;filter&quot;:&#123;
                &quot;range&quot;:&#123;
                    &quot;price&quot;:&#123;
                        &quot;gt&quot;:2000
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre><h3 id="全文检索"><a href="#全文检索" class="headerlink" title="全文检索"></a>全文检索</h3><p>这功能像搜索引擎那样，如品牌输入“小华”，返回结果带回品牌有“小米”和”华为”的。</p><p>在 Postman 中，向 ES 服务器发 GET请求 ： <code>http://192.168.10.100:9200/shopping/_search</code>，附带JSON体如下：</p><pre><code class="json">&#123;
    &quot;query&quot;:&#123;
        &quot;match&quot;:&#123;
            &quot;category&quot; : &quot;小华&quot;
        &#125;
    &#125;
&#125;
</code></pre><h3 id="完全匹配"><a href="#完全匹配" class="headerlink" title="完全匹配"></a>完全匹配</h3><p>在 Postman 中，向 ES 服务器发 GET请求 ： <code>http://192.168.10.100:9200/shopping/_search</code>，附带JSON体如下：</p><pre><code class="json">&#123;
    &quot;query&quot;:&#123;
        &quot;match_phrase&quot;:&#123;
            &quot;category&quot; : &quot;为&quot;
        &#125;
    &#125;
&#125;
</code></pre><h3 id="高亮查询"><a href="#高亮查询" class="headerlink" title="高亮查询"></a>高亮查询</h3><p>在 Postman 中，向 ES 服务器发 GET请求 ： <code>http://192.168.10.100:9200/shopping/_search</code>，附带JSON体如下：</p><pre><code class="json">&#123;
    &quot;query&quot;:&#123;
        &quot;match_phrase&quot;:&#123;
            &quot;category&quot; : &quot;为&quot;
        &#125;
    &#125;,
    &quot;highlight&quot;:&#123;
        &quot;fields&quot;:&#123;
            &quot;category&quot;:&#123;&#125;//&lt;----高亮这字段
        &#125;
    &#125;
&#125;
</code></pre><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;took&quot;: 100,
    &quot;timed_out&quot;: false,
    &quot;_shards&quot;: &#123;
        &quot;total&quot;: 1,
        &quot;successful&quot;: 1,
        &quot;skipped&quot;: 0,
        &quot;failed&quot;: 0
    &#125;,
    &quot;hits&quot;: &#123;
        &quot;total&quot;: &#123;
            &quot;value&quot;: 3,
            &quot;relation&quot;: &quot;eq&quot;
        &#125;,
        &quot;max_score&quot;: 0.6931471,
        &quot;hits&quot;: [
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;BtR6sHgBaKNfVnMbX5Y5&quot;,
                &quot;_score&quot;: 0.6931471,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;华为手机&quot;,
                    &quot;category&quot;: &quot;华为&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;,
                &quot;highlight&quot;: &#123;
                    &quot;category&quot;: [
                        &quot;华&lt;em&gt;为&lt;/em&gt;&quot;//&lt;------高亮一个为字。
                    ]
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;B9R6sHgBaKNfVnMbZpZ6&quot;,
                &quot;_score&quot;: 0.6931471,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;华为手机&quot;,
                    &quot;category&quot;: &quot;华为&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;,
                &quot;highlight&quot;: &#123;
                    &quot;category&quot;: [
                        &quot;华&lt;em&gt;为&lt;/em&gt;&quot;
                    ]
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;CdR7sHgBaKNfVnMbsJb9&quot;,
                &quot;_score&quot;: 0.6931471,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;华为手机&quot;,
                    &quot;category&quot;: &quot;华为&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;,
                &quot;highlight&quot;: &#123;
                    &quot;category&quot;: [
                        &quot;华&lt;em&gt;为&lt;/em&gt;&quot;
                    ]
                &#125;
            &#125;
        ]
    &#125;
&#125;
</code></pre><h3 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h3><h4 id="带原始数据"><a href="#带原始数据" class="headerlink" title="带原始数据"></a>带原始数据</h4><p>聚合允许使用者对 es 文档进行统计分析，类似与关系型数据库中的 group by，当然还有很多其他的聚合，例如取最大值max、平均值avg等等。</p><p>接下来按price字段进行分组：</p><p>在 Postman 中，向 ES 服务器发 <code>GET</code>请求 ： <code>http://192.168.10.100:9200/shopping/_search</code>，附带JSON体如下：</p><pre><code class="json">&#123;
    &quot;aggs&quot;:&#123;//聚合操作
        &quot;price_group&quot;:&#123;//名称，随意起名
            &quot;terms&quot;:&#123;//分组
                &quot;field&quot;:&quot;price&quot;//分组字段
            &#125;
        &#125;
    &#125;
&#125;
</code></pre><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;took&quot;: 63,
    &quot;timed_out&quot;: false,
    &quot;_shards&quot;: &#123;
        &quot;total&quot;: 1,
        &quot;successful&quot;: 1,
        &quot;skipped&quot;: 0,
        &quot;failed&quot;: 0
    &#125;,
    &quot;hits&quot;: &#123;
        &quot;total&quot;: &#123;
            &quot;value&quot;: 6,
            &quot;relation&quot;: &quot;eq&quot;
        &#125;,
        &quot;max_score&quot;: 1,
        &quot;hits&quot;: [
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;ANQqsHgBaKNfVnMbhZYU&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;小米手机&quot;,
                    &quot;category&quot;: &quot;小米&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 3999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;A9R5sHgBaKNfVnMb25Ya&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;小米手机&quot;,
                    &quot;category&quot;: &quot;小米&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;BNR5sHgBaKNfVnMb7pal&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;小米手机&quot;,
                    &quot;category&quot;: &quot;小米&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;BtR6sHgBaKNfVnMbX5Y5&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;华为手机&quot;,
                    &quot;category&quot;: &quot;华为&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;B9R6sHgBaKNfVnMbZpZ6&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;华为手机&quot;,
                    &quot;category&quot;: &quot;华为&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;,
            &#123;
                &quot;_index&quot;: &quot;shopping&quot;,
                &quot;_type&quot;: &quot;_doc&quot;,
                &quot;_id&quot;: &quot;CdR7sHgBaKNfVnMbsJb9&quot;,
                &quot;_score&quot;: 1,
                &quot;_source&quot;: &#123;
                    &quot;title&quot;: &quot;华为手机&quot;,
                    &quot;category&quot;: &quot;华为&quot;,
                    &quot;images&quot;: &quot;http://www.gulixueyuan.com/xm.jpg&quot;,
                    &quot;price&quot;: 1999
                &#125;
            &#125;
        ]
    &#125;,
    &quot;aggregations&quot;: &#123;
        &quot;price_group&quot;: &#123;
            &quot;doc_count_error_upper_bound&quot;: 0,
            &quot;sum_other_doc_count&quot;: 0,
            &quot;buckets&quot;: [
                &#123;
                    &quot;key&quot;: 1999,
                    &quot;doc_count&quot;: 5
                &#125;,
                &#123;
                    &quot;key&quot;: 3999,
                    &quot;doc_count&quot;: 1
                &#125;
            ]
        &#125;
    &#125;
&#125;
</code></pre><h4 id="不带原始数据"><a href="#不带原始数据" class="headerlink" title="不带原始数据"></a>不带原始数据</h4><p>在 Postman 中，向 ES 服务器发 GET请求 ： <code>http://192.168.10.100:9200/shopping/_search</code>，附带JSON体如下：</p><pre><code class="json">&#123;
    &quot;aggs&quot;:&#123;
        &quot;price_group&quot;:&#123;
            &quot;terms&quot;:&#123;
                &quot;field&quot;:&quot;price&quot;
            &#125;
        &#125;
    &#125;,
    &quot;size&quot;:0
&#125;
</code></pre><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;took&quot;: 60,
    &quot;timed_out&quot;: false,
    &quot;_shards&quot;: &#123;
        &quot;total&quot;: 1,
        &quot;successful&quot;: 1,
        &quot;skipped&quot;: 0,
        &quot;failed&quot;: 0
    &#125;,
    &quot;hits&quot;: &#123;
        &quot;total&quot;: &#123;
            &quot;value&quot;: 6,
            &quot;relation&quot;: &quot;eq&quot;
        &#125;,
        &quot;max_score&quot;: null,
        &quot;hits&quot;: []
    &#125;,
    &quot;aggregations&quot;: &#123;
        &quot;price_group&quot;: &#123;
            &quot;doc_count_error_upper_bound&quot;: 0,
            &quot;sum_other_doc_count&quot;: 0,
            &quot;buckets&quot;: [
                &#123;
                    &quot;key&quot;: 1999,
                    &quot;doc_count&quot;: 5
                &#125;,
                &#123;
                    &quot;key&quot;: 3999,
                    &quot;doc_count&quot;: 1
                &#125;
            ]
        &#125;
    &#125;
&#125;
</code></pre><h4 id="平均值"><a href="#平均值" class="headerlink" title="平均值"></a>平均值</h4><pre><code class="json">&#123;
    &quot;aggs&quot;:&#123;
        &quot;price_avg&quot;:&#123;//名称，随意起名
            &quot;avg&quot;:&#123;//求平均
                &quot;field&quot;:&quot;price&quot;
            &#125;
        &#125;
    &#125;,
    &quot;size&quot;:0
&#125;
</code></pre><h2 id="映射关系"><a href="#映射关系" class="headerlink" title="映射关系"></a>映射关系</h2><p>创建数据库表需要设置字段名称，类型，长度，约束等；索引库也一样，需要知道这个类型下有哪些字段，每个字段有哪些约束信息，这就叫做映射(mapping)。</p><p>先创建一个索引：</p><pre><code class="bash">PUT http://192.168.10.100:9200/user
</code></pre><h3 id="创建映射"><a href="#创建映射" class="headerlink" title="创建映射"></a>创建映射</h3><pre><code class="json"># PUT http://127.0.0.1:9200/user/_mapping

&#123;
    &quot;properties&quot;: &#123;
        &quot;name&quot;:&#123;
            &quot;type&quot;: &quot;text&quot;,
            &quot;index&quot;: true
        &#125;,
        &quot;sex&quot;:&#123;
            &quot;type&quot;: &quot;keyword&quot;,
            &quot;index&quot;: true
        &#125;,
        &quot;tel&quot;:&#123;
            &quot;type&quot;: &quot;keyword&quot;,
            &quot;index&quot;: false
        &#125;
    &#125;
&#125;
</code></pre><h3 id="查询映射"><a href="#查询映射" class="headerlink" title="查询映射"></a>查询映射</h3><pre><code class="bash">GET http://127.0.0.1:9200/user/_mapping
</code></pre><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;user&quot;: &#123;
        &quot;mappings&quot;: &#123;
            &quot;properties&quot;: &#123;
                &quot;name&quot;: &#123;
                    &quot;type&quot;: &quot;text&quot;
                &#125;,
                &quot;sex&quot;: &#123;
                    &quot;type&quot;: &quot;keyword&quot;
                &#125;,
                &quot;tel&quot;: &#123;
                    &quot;type&quot;: &quot;keyword&quot;,
                    &quot;index&quot;: false
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre><p>增加数据:</p><pre><code class="json">PUT http://127.0.0.1:9200/user/_create/1001
&#123;
    &quot;name&quot;:&quot;小米&quot;,
    &quot;sex&quot;:&quot;男的&quot;,
    &quot;tel&quot;:&quot;1111&quot;
&#125;
</code></pre><p>设置为<code>keyword</code>的只能完全匹配</p><pre><code class="json">GET http://127.0.0.1:9200/user/_search
&#123;
    &quot;query&quot;:&#123;
        &quot;match&quot;:&#123;
            &quot;sex&quot;:&quot;男&quot;
        &#125;
    &#125;
&#125;
</code></pre><p>返回结果如下：</p><pre><code class="json">&#123;
    &quot;took&quot;: 1,
    &quot;timed_out&quot;: false,
    &quot;_shards&quot;: &#123;
        &quot;total&quot;: 1,
        &quot;successful&quot;: 1,
        &quot;skipped&quot;: 0,
        &quot;failed&quot;: 0
    &#125;,
    &quot;hits&quot;: &#123;
        &quot;total&quot;: &#123;
            &quot;value&quot;: 0,
            &quot;relation&quot;: &quot;eq&quot;
        &#125;,
        &quot;max_score&quot;: null,
        &quot;hits&quot;: []
    &#125;
&#125;
</code></pre><p><code>index</code>设置为false查询不到。</p><h3 id="动态映射"><a href="#动态映射" class="headerlink" title="动态映射"></a>动态映射</h3><p>Elasticsearch具有一项称为“动态映射”（Dynamic Mapping）的功能，它允许在插入文档时自动创建映射，而无需预先定义映射。这意味着您可以向索引中插入文档，Elasticsearch会根据文档的结构自动创建相应的映射。这对于快速开始和灵活的数据处理非常有用。</p><h2 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h2><pre><code class="bash">curl -X DELETE 192.168.10.100:9200/www
</code></pre><p>输出：</p><pre><code class="bash">&#123;&quot;acknowledged&quot;:true&#125;
</code></pre><h1 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h1><h1 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</h1><h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>创建一个<code>logstash.conf</code></p><pre><code class="ruby">input &#123;
  file &#123;
    path =&gt; &quot;/home/elk/log.log&quot; # 日志目录 
    start_position =&gt; &quot;beginning&quot; # 从开头开始采集数据
    sincedb_path =&gt; &quot;/dev/null&quot; # 每次重新启动 Logstash 时，它都会从文件的开头开始读取数据。
  &#125;
&#125;

filter &#123;
  # grok插件，匹配规则
  grok &#123;
    match =&gt; &#123; &quot;message&quot; =&gt; &quot;%&#123;TIMESTAMP_ISO8601:timestamp&#125; %&#123;LOGLEVEL:loglevel&#125; %&#123;GREEDYDATA:msg&#125;&quot; &#125;
  &#125; 
 
  mutate &#123;
        # 删除不想要的字段，某些固定字段无法删除
        remove_field =&gt; [&quot;message&quot;,&quot;path&quot;,&quot;@version&quot;,&quot;host&quot;]
        
  &#125;
&#125;

output &#123;
  elasticsearch &#123;
    hosts =&gt; [&quot;elasticsearch:9200&quot;] # es主机地址
    index =&gt; &quot;log&quot; # 需要发送的索引，无需提前创建index和mapping
  &#125;
&#125;
</code></pre><p>然后把这个文件挂载到容器里，在<code>logstash</code>的<code>volumes</code>字段里加入，宿主机目录可以自定义。</p><pre><code class="text">- &quot;./logstash.conf:/usr/share/logstash/pipeline/logstash.conf&quot;
</code></pre><p>随便创建一个目录用于存储目录文件</p><pre><code class="bash">mkdir -p /home/elk/log.log
</code></pre><p><code>vim</code>写一点内容</p><pre><code class="log">2023-08-20 15:30:45 INFO This is an informational log message.
2023-08-20 15:31:12 ERROR An error occurred in the application.
2023-08-20 15:32:05 WARNING This is a warning message.
2023-08-20 15:33:20 INFO Another informational log entry.
2023-08-20 15:34:05 DEBUG Debugging information for troubleshooting.
2023-08-20 15:30:45 INFO This is an informational log message.
2023-08-20 15:31:12 ERROR An error occurred in the application.
2023-08-20 15:32:05 WARNING This is a warning message.
2023-08-20 15:33:20 INFO Another informational log entry.
2023-08-20 15:34:05 DEBUG Debugging information for troubleshooting.
</code></pre><p><code>Discover</code> 里查看一下</p><p><img data-src="https://s2.loli.net/2023/08/23/kEhJASVFrGbX63C.png" alt="@N31_E5Y_H_DTHVS98W_RT8.png"></p><p><code>logstash.conf</code>使用了<code>ruby</code>语言，如果不会的话，我们就对<code>chatgpt</code>提需求吧</p><pre><code class="ruby">input &#123;
  file &#123;
    path =&gt; &quot;/home/project/GoYin/api/tmp/klog/logs/*.log&quot;
    start_position =&gt; &quot;beginning&quot;
    sincedb_path =&gt; &quot;/dev/null&quot;
    codec =&gt; &quot;json&quot; # 如果日志是 JSON 格式的
    tags =&gt; [&quot;klog&quot;]     # 为这个输入添加一个标签以区分日志类型
  &#125;

  file &#123;
    path =&gt; &quot;/home/project/GoYin/api/tmp/hlog/logs/*.log&quot;
    start_position =&gt; &quot;beginning&quot;
    sincedb_path =&gt; &quot;/dev/null&quot;
    codec =&gt; &quot;json&quot; # 如果您的日志是 JSON 格式的
    tags =&gt; [&quot;hlog&quot;]     # 为这个输入添加一个标签以区分日志类型
  &#125;
&#125;

filter &#123;
  if &quot;klog&quot; in [tags] &#123;

    # 对于以 &quot;klog&quot; 标签标记的日志，您可以在这里进行特定的过滤和处理

  &#125; else if &quot;hlog&quot; in [tags] &#123;

    # 对于以 &quot;hlog&quot; 标签标记的日志，您可以在这里进行特定的过滤和处理

  &#125;
&#125;

output &#123;
  if &quot;klog&quot; in [tags] &#123;
    elasticsearch &#123;
      hosts =&gt; [&quot;your_elasticsearch_host&quot;]
      index =&gt; &quot;klog-%&#123;+YYYY.MM.dd&#125;&quot;
    &#125;
  &#125; else if &quot;hlog&quot; in [tags] &#123;
    elasticsearch &#123;
      hosts =&gt; [&quot;your_elasticsearch_host&quot;]
      index =&gt; &quot;hlog-%&#123;+YYYY.MM.dd&#125;&quot;
    &#125;
  &#125;
&#125;
    
# %&#123;+YYYY.MM.dd&#125;会自动赋予当前日期
</code></pre><h2 id="conf文件说明"><a href="#conf文件说明" class="headerlink" title="conf文件说明"></a>conf文件说明</h2><h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>事件源可以是从stdin屏幕输入读取，可以从file指定的文件，也可以从es，filebeat，kafka，redis等读取</p><ul><li><strong>stdin</strong> 标准输入</li><li><strong>file</strong> 从文件读取数据</li><li><strong>syslog</strong> 通过网络将系统日志消息读取为事件</li></ul><h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><h2 id="Mysql数据库同步"><a href="#Mysql数据库同步" class="headerlink" title="Mysql数据库同步"></a>Mysql数据库同步</h2><p>用<code>docker-compose</code>快速部署<code>MySQL</code>数据库</p><pre><code class="yml">version: &#39;3&#39;
services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 224488
      MYSQL_DATABASE: herbal
    ports:
      - &quot;13306:3306&quot;
    volumes:
      - &quot;./mysql_data:/var/lib/mysql&quot;
      - &quot;./init.sql:/docker-entrypoint-initdb.d/init.sql&quot;
    networks:
      - elk
# 和刚才的放在一个yml文件里
</code></pre><p><code>init.sql</code></p><pre><code class="sql">USE herbal;

CREATE TABLE herbs (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  botanical_name VARCHAR(255)
);

INSERT INTO herbs (name, botanical_name) VALUES
  (&#39;Herb 1&#39;, &#39;Botanical 1&#39;),
  (&#39;Herb 2&#39;, &#39;Botanical 2&#39;),
  (&#39;Herb 3&#39;, &#39;Botanical 3&#39;);
</code></pre><p>下载jar包</p><pre><code class="bash">wget -P jdbc_driver https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar
</code></pre><p><code>logstash</code>中加上jar包的挂载路径</p><pre><code class="yml">  logstash:
    image: docker.elastic.co/logstash/logstash:7.13.1
    container_name: logstash
    volumes:
      - &quot;./logstash.conf:/usr/share/logstash/pipeline/logstash.conf&quot;
      - &quot;/home/elk/log.log:/log/log.log&quot;
      - &quot;./jdbc_driver/mysql-connector-java-8.0.26.jar:/jdbc_driver/mysql-connector-java-8.0.26.jar&quot;
    environment:
      - &quot;XPACK_MONITORING_ENABLED=false&quot;
      - TZ=Asia/Shanghai
    depends_on:
      - elasticsearch
    networks:
      - elk
</code></pre><p>修改<code>logstash.conf</code></p><pre><code class="yml">input &#123;
  jdbc &#123;
    jdbc_connection_string =&gt; &quot;jdbc:mysql://mysql:13306/herbal&quot; # mysql更换成你的mysql主机ip
    jdbc_user =&gt; &quot;root&quot;
    jdbc_password =&gt; &quot;224488&quot;
    jdbc_driver_library =&gt; &quot;/jdbc_driver/mysql-connector-java-8.0.26.jar&quot; # 容器内的路径
    jdbc_driver_class =&gt; &quot;com.mysql.cj.jdbc.Driver&quot;
    statement =&gt; &quot;SELECT * FROM herbs&quot;
    schedule =&gt; &quot;* * * * *&quot;
  &#125;
&#125;

filter &#123;
 
&#125;

output &#123;
  elasticsearch &#123;
    hosts =&gt; [&quot;elasticsearch:9200&quot;]
    index =&gt; &quot;mysql_data&quot;
  &#125;
&#125;
</code></pre><h2 id="Geo使用策略"><a href="#Geo使用策略" class="headerlink" title="Geo使用策略"></a>Geo使用策略</h2><p>目前只实践成功一个方案，可以让<code>kibana</code>的<code>maps</code>识别到经纬度的数据，先把<code>logstash</code>关闭，1.2步结束再关。</p><ol><li><p>创建好要导入的索引</p><pre><code class="http">PUT http://&#123;ip&#125;:&#123;port&#125;/&#123;your_index&#125;
</code></pre></li><li><p>添加<code>location</code>字段类型为<code>geo_point</code>(因为<code>logstash</code>自动搜集信息时不支持设置为此字段)</p><pre><code class="http">PUT http://&#123;ip&#125;:&#123;port&#125;/&#123;your_index&#125;/_mapping
&#123;
  &quot;properties&quot;: &#123;
    &quot;location&quot;: &#123;
      &quot;type&quot;: &quot;geo_point&quot;
    &#125;
  &#125;
&#125;
</code></pre></li><li><p><code>logstash.conf</code>的<code>filter</code>部分</p><pre><code class="ruby"># 提前解析出来&quot;latitude&quot;和&quot;longitude&quot;字段
  mutate &#123;
    convert =&gt; &#123;
      &quot;latitude&quot; =&gt; &quot;float&quot;
      &quot;longitude&quot; =&gt; &quot;float&quot;
    &#125;
  &#125;

   mutate &#123;
    add_field =&gt; &#123;
      &quot;location&quot; =&gt; &quot;%&#123;[latitude]&#125;,%&#123;[longitude]&#125;&quot;
    &#125;
  &#125;
</code></pre></li><li><p><code>kibana</code>的<code>maps</code>可以自动选择<code>location</code>字段</p><p>![1IEOK@V_9VRENT7DQ_@IJ&#96;0.png](<span class="exturl" data-url="aHR0cHM6Ly9zMi5sb2xpLm5ldC8yMDIzLzA5LzExL0lmZFZHb2hpcDV5UnhZRC5wbmc=">https://s2.loli.net/2023/09/11/IfdVGohip5yRxYD.png</span>)</p></li></ol><h1 id="完整部署参考"><a href="#完整部署参考" class="headerlink" title="完整部署参考"></a>完整部署参考</h1><pre><code class="yml">version: &quot;2&quot;
services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 224488
      MYSQL_DATABASE: herbal
    ports:
      - &quot;13306:3306&quot;
    volumes:
      - &quot;./mysql_data:/var/lib/mysql&quot;
      - &quot;./init.sql:/docker-entrypoint-initdb.d/init.sql&quot;
    networks:
      - elk
  elasticsearch:
    image: elasticsearch:7.13.1
    container_name: elasticsearch
    volumes:
      - &quot;./elasticsearch_data:/bitnami/elasticsearch&quot;
    ports:
      - &quot;9200:9200&quot;
      - &quot;9300:9300&quot;
    environment:
      - TZ=Asia/Shanghai
      - discovery.type=single-node
      - &quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;
    privileged: true
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    networks:
      - elk
  kibana:
    image: kibana:7.13.1
    container_name: kibana
    environment:
      - elasticsearch.hosts=http://elasticsearch:9200
      - TZ=Asia/Shanghai
    restart: always
    ports:
      - &quot;5601:5601&quot;
    volumes:
      - &quot;./kibana_data:/bitnami/kibana&quot;
    depends_on:
      - elasticsearch
    networks:
      - elk
  logstash:
    image: docker.elastic.co/logstash/logstash:7.13.1
    container_name: logstash
    volumes:
      - &quot;./logstash.conf:/usr/share/logstash/pipeline/logstash.conf&quot;
      - &quot;/home/elk/log/:/home/elk/log/&quot;
      - &quot;./jdbc_driver/mysql-connector-java-8.0.26.jar:/jdbc_driver/mysql-connector-java-8.0.26.jar&quot;
    environment:
      - &quot;XPACK_MONITORING_ENABLED=false&quot;
      - TZ=Asia/Shanghai
    depends_on:
      - elasticsearch
    networks:
      - elk
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpadmin
    ports:
      - &quot;3300:80&quot;
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: 224488
    networks:
      - elk
networks:
  elk:
    external: true                                     
</code></pre><h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vcG9zdC82ODQ0OTA0MDUxOTk0MjYzNTU5">https://juejin.cn/post/6844904051994263559</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cubGl3ZW56aG91LmNvbS9wb3N0cy9Hby9lbGFzdGljc2VhcmNoLw==">https://www.liwenzhou.com/posts/Go/elasticsearch/</span></p><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTE4NjMwMjQvYXJ0aWNsZS9kZXRhaWxzLzExNTcyMTMyOA==">https://blog.csdn.net/u011863024/article/details/115721328</span></p><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0ppbmVEL2FydGljbGUvZGV0YWlscy8xMTQ0NDQyMzk=">https://blog.csdn.net/JineD/article/details/114444239</span></p><div class="tags"><a href="/tags/ELK/" rel="tag"><i class="ic i-tag"></i> ELK</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-09-11 22:53:09" itemprop="dateModified" datetime="2023-09-11T22:53:09+08:00">2023-09-11</time> </span><span id="2023/08/17/ELK/" class="item leancloud_visitors" data-flag-title="ELK 部署及使用" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="镜玄 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="镜玄 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="镜玄 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>镜玄 <i class="ic i-at"><em>@</em></i>镜玄的博客</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2023/08/17/ELK/" title="ELK 部署及使用">http://example.com/2023/08/17/ELK/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/08/13/Traefik/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;07&#x2F;26&#x2F;MLlZraVcWXv1ixp.jpg" title="traefik"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 技术栈</span><h3>traefik</h3></a></div><div class="item right"><a href="/2023/08/19/Tips/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;07&#x2F;26&#x2F;3JHmkzeDNjrOT6B.jpg" title="Tips"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>Tips</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ES-Kibana-Logstash%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">ES+Kibana+Logstash部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">部署文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">重要说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">1.3.</span> <span class="toc-text">验证</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFElasticsearch"><span class="toc-number">2.</span> <span class="toc-text">什么是Elasticsearch?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Elasticsearch%E7%9A%84%E6%9C%AF%E8%AF%AD%E5%92%8C%E6%9E%B6%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">Elasticsearch的术语和架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="toc-number">4.</span> <span class="toc-text">倒排索引</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%8E%92%E7%B4%A2%E5%BC%95%EF%BC%88%E4%BC%A0%E7%BB%9F%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">正排索引（传统）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95-1"><span class="toc-number">4.2.</span> <span class="toc-text">倒排索引</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES-API"><span class="toc-number">5.</span> <span class="toc-text">ES API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="toc-number">5.1.</span> <span class="toc-text">创建索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%81%A5%E5%BA%B7%E7%8A%B6%E6%80%81"><span class="toc-number">5.2.</span> <span class="toc-text">查看健康状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E7%B4%A2%E5%BC%95"><span class="toc-number">5.3.</span> <span class="toc-text">查询所有索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8D%95%E4%B8%AA%E7%B4%A2%E5%BC%95"><span class="toc-number">5.4.</span> <span class="toc-text">查看单个索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E6%A1%A3"><span class="toc-number">5.5.</span> <span class="toc-text">创建文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3"><span class="toc-number">5.6.</span> <span class="toc-text">查询文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.6.1.</span> <span class="toc-text">主键查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.6.2.</span> <span class="toc-text">全查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E6%A1%A3"><span class="toc-number">5.7.</span> <span class="toc-text">修改文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E4%BF%AE%E6%94%B9"><span class="toc-number">5.7.1.</span> <span class="toc-text">全量修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E4%BF%AE%E6%94%B9"><span class="toc-number">5.7.2.</span> <span class="toc-text">局部修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3"><span class="toc-number">5.8.</span> <span class="toc-text">删除文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.9.</span> <span class="toc-text">高级查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.9.1.</span> <span class="toc-text">条件查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E4%BD%93%E5%B8%A6%E5%8F%82%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.9.1.1.</span> <span class="toc-text">请求体带参查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%89%80%E6%9C%89%E6%96%87%E6%A1%A3%E5%86%85%E5%AE%B9"><span class="toc-number">5.9.1.2.</span> <span class="toc-text">查找所有文档内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E5%AD%97%E6%AE%B5"><span class="toc-number">5.9.1.3.</span> <span class="toc-text">查询指定字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.9.1.4.</span> <span class="toc-text">分页查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%8E%92%E5%BA%8F"><span class="toc-number">5.9.1.5.</span> <span class="toc-text">查询排序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.9.2.</span> <span class="toc-text">多条件查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.9.3.</span> <span class="toc-text">范围查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2"><span class="toc-number">5.9.4.</span> <span class="toc-text">全文检索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%8C%B9%E9%85%8D"><span class="toc-number">5.9.5.</span> <span class="toc-text">完全匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BA%AE%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.9.6.</span> <span class="toc-text">高亮查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.9.7.</span> <span class="toc-text">聚合查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE"><span class="toc-number">5.9.7.1.</span> <span class="toc-text">带原始数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%B8%A6%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE"><span class="toc-number">5.9.7.2.</span> <span class="toc-text">不带原始数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="toc-number">5.9.7.3.</span> <span class="toc-text">平均值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="toc-number">5.10.</span> <span class="toc-text">映射关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%98%A0%E5%B0%84"><span class="toc-number">5.10.1.</span> <span class="toc-text">创建映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%98%A0%E5%B0%84"><span class="toc-number">5.10.2.</span> <span class="toc-text">查询映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%98%A0%E5%B0%84"><span class="toc-number">5.10.3.</span> <span class="toc-text">动态映射</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="toc-number">5.11.</span> <span class="toc-text">删除索引</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kibana"><span class="toc-number">6.</span> <span class="toc-text">Kibana</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Logstash"><span class="toc-number">7.</span> <span class="toc-text">Logstash</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">7.1.</span> <span class="toc-text">实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conf%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="toc-number">7.2.</span> <span class="toc-text">conf文件说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Input"><span class="toc-number">7.2.1.</span> <span class="toc-text">Input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Filter"><span class="toc-number">7.2.2.</span> <span class="toc-text">Filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Output"><span class="toc-number">7.2.3.</span> <span class="toc-text">Output</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8C%E6%AD%A5"><span class="toc-number">7.3.</span> <span class="toc-text">Mysql数据库同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Geo%E4%BD%BF%E7%94%A8%E7%AD%96%E7%95%A5"><span class="toc-number">7.4.</span> <span class="toc-text">Geo使用策略</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E9%83%A8%E7%BD%B2%E5%8F%82%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">完整部署参考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">9.</span> <span class="toc-text">参考链接</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2023/07/23/Nginx/" rel="bookmark" title="Nginx">Nginx</a></li><li><a href="/2023/07/24/Rabbitmq/" rel="bookmark" title="Rabbitmq">Rabbitmq</a></li><li><a href="/2023/07/26/Redis%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" rel="bookmark" title="Redis常见数据类型和应用场景">Redis常见数据类型和应用场景</a></li><li><a href="/2023/07/28/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" rel="bookmark" title="Redis持久化篇">Redis持久化篇</a></li><li><a href="/2023/08/03/Apollo%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8/" rel="bookmark" title="Apollo部署及使用">Apollo部署及使用</a></li><li><a href="/2023/08/05/minio%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8/" rel="bookmark" title="minio部署及使用">minio部署及使用</a></li><li><a href="/2023/08/13/Traefik/" rel="bookmark" title="traefik">traefik</a></li><li class="active"><a href="/2023/08/17/ELK/" rel="bookmark" title="ELK部署及使用">ELK部署及使用</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="镜玄" data-src="/images/avatar.jpg"><p class="name" itemprop="name">镜玄</p><div class="description" itemprop="description">时不可兮再得，聊逍遥兮容与。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">27</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">23</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dpdGhvdXRhYmM=" title="https:&#x2F;&#x2F;github.com&#x2F;withoutabc"><i class="ic i-github"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/08/13/Traefik/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/08/19/Tips/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/operations/" title="分类于 运维">运维</a></div><span><a href="/2023/07/22/nfs%E9%85%8D%E7%BD%AE/" title="NFS配置">NFS配置</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/19/Tips/" title="Tips">Tips</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tech/" title="分类于 技术栈">技术栈</a></div><span><a href="/2023/08/17/ELK/" title="ELK部署及使用">ELK部署及使用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/07/22/%E7%BD%AE%E9%A1%B6/" title="置顶">置顶</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer/" title="分类于 计算机基础">计算机基础</a></div><span><a href="/2023/08/24/protobuf/" title="protobuf">protobuf</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/operations/" title="分类于 运维">运维</a></div><span><a href="/2023/07/22/%E5%88%9D%E8%AF%86Kubenetes/" title="初识Kubernetes">初识Kubernetes</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/algorithm/" title="分类于 算法">算法</a></div><span><a href="/2023/07/23/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="二叉树">二叉树</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/algorithm/" title="分类于 算法">算法</a></div><span><a href="/2023/07/29/DFS/" title="DFS">DFS</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/05/nsq%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8/" title="nsq部署及使用">nsq部署及使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tech/" title="分类于 技术栈">技术栈</a></div><span><a href="/2023/07/28/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" title="Redis持久化篇">Redis持久化篇</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">镜玄 @ 镜玄的博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">223k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">3:22</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2023/08/17/ELK/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->