<!-- build time:Mon Sep 11 2023 22:50:02 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="镜玄的博客" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="镜玄的博客" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="镜玄的博客" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="sentinel"><link rel="canonical" href="http://example.com/2023/08/26/Sentinel/"><title>Sentinel | 镜玄的博客</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Sentinel</h1><div class="meta"><span class="item" title="创建时间：2023-08-26 18:17:29"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2023-08-26T18:17:29+08:00">2023-08-26</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>7.2k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">镜玄的博客</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://s2.loli.net/2023/07/24/SsZLNvVkAe9j4id.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/24/zHhbkKsp4TeG39c.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/26/vJ6XgDta1xUhRNZ.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/26/ZRrqgA7w8Umis91.jpg"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/26/kbA9zpDBFQ2nar3.png"></li><li class="item" data-background-image="https://s2.loli.net/2023/07/28/jQg3pAOKxuFyV8E.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2023/08/26/Sentinel/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="镜玄"><meta itemprop="description" content=", 时不可兮再得，聊逍遥兮容与。"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="镜玄的博客"></span><div class="body md" itemprop="articleBody"><h1 id="启动配置"><a class="anchor" href="#启动配置">#</a> 启动配置</h1><pre><code class="language-golang">type Entity struct &#123;
	// Version 表示配置的格式版本。
	Version string

	// Sentinel 表示 Sentinel 的配置信息。
	Sentinel SentinelConfig
&#125;

// SentinelConfig 表示 Sentinel 的一般配置。
type SentinelConfig struct &#123;
	App struct &#123;
		// Name 表示当前运行的服务的名称。
		Name string
		// Type 表示服务的分类（例如：web 服务、API 网关等）。
		Type int32
	&#125;
	// Log 表示与日志记录相关的配置项。
	Log LogConfig
	// Stat 表示与统计相关的配置项。
	Stat StatConfig
	// UseCacheTime 表示是否缓存时间（以毫秒为单位）。
	UseCacheTime bool `yaml:&quot;useCacheTime&quot;`
&#125;

// LogConfig 表示 Sentinel 中的日志配置。
type LogConfig struct &#123;
	// Logger 表示是否使用日志记录器替代默认的日志记录。
    //如果用户期望使用自定义的Logger去覆盖Sentinel默认的logger，需要指定这个对象，如果指定了，Sentinel就会使用这个对象打日志
	Logger logging.Logger
	// Dir 表示日志文件的存储目录路径。
	Dir string
	// UsePid 表示日志文件名是否以进程 ID（PID）结尾。
	UsePid bool `yaml:&quot;usePid&quot;`
	// Metric 表示指标日志的配置项。
	Metric MetricLogConfig
&#125;

// MetricLogConfig 表示指标日志的配置项。
type MetricLogConfig struct &#123;
    //监控日志单个文件大小上限 50MB
	SingleFileMaxSize uint64 `yaml:&quot;singleFileMaxSize&quot;`
    //监控日志最大文件数目 8
	MaxFileCount      uint32 `yaml:&quot;maxFileCount&quot;`
    //监控日志聚合和刷盘的时间频率 1s
	FlushIntervalSec  uint32 `yaml:&quot;flushIntervalSec&quot;`
&#125;

// StatConfig 表示统计相关的配置项。
type StatConfig struct &#123;
	// GlobalStatisticSampleCountTotal 和 GlobalStatisticIntervalMsTotal 是每个资源的全局默认统计滑动窗口配置。
	GlobalStatisticSampleCountTotal uint32 `yaml:&quot;globalStatisticSampleCountTotal&quot;`
	GlobalStatisticIntervalMsTotal  uint32 `yaml:&quot;globalStatisticIntervalMsTotal&quot;`

	// MetricStatisticSampleCount 和 MetricStatisticIntervalMs 是每个资源的默认只读指标统计配置。
	// 这个默认的只读指标统计必须基于全局统计。
	MetricStatisticSampleCount uint32 `yaml:&quot;metricStatisticSampleCount&quot;`
	MetricStatisticIntervalMs  uint32 `yaml:&quot;metricStatisticIntervalMs&quot;`

	System SystemStatConfig `yaml:&quot;system&quot;`
&#125;

// SystemStatConfig 表示系统统计的配置项。
type SystemStatConfig struct &#123;
	// CollectIntervalMs 表示系统指标收集器的采集间隔。
	CollectIntervalMs uint32 `yaml:&quot;collectIntervalMs&quot;`
&#125;
</code></pre><p>支持配置方式</p><pre><code class="language-golang">1. api.InitDefault() // 默认配置
2. api.InitWithConfig(confEntity *config.Entity) // 自定义
3. api.InitWithConfigFile(configPath string) // yaml文件
</code></pre><h1 id="定义资源"><a class="anchor" href="#定义资源">#</a> 定义资源</h1><p><span class="exturl" data-url="aHR0cHM6Ly9zZW50aW5lbGd1YXJkLmlvL3poLWNuL2RvY3MvZ29sYW5nL2Jhc2ljLWFwaS11c2FnZS5odG1s">https://sentinelguard.io/zh-cn/docs/golang/basic-api-usage.html</span></p><p>使用 Sentinel 的 Entry API 将业务逻辑封装起来，这一步称为 “埋点”。每个埋点都有一个资源名称（resource），代表触发了这个资源的调用或访问。</p><p>埋点 API 位于 <code>api</code> 包中：</p><ul><li><code>Entry(resource string, opts ...Option) (*base.SentinelEntry, *base.BlockError)</code></li></ul><p>其中 <code>resource</code> 代表埋点资源名， <code>opts</code> 代表埋点配置。这里需要注意的是，返回值参数列表的第一个和第二个参数是互斥的，也就是说，如果 Entry 执行 pass，那么 Sentinel 会返回 (*base.SentinelEntry, nil)；如果 Entry 执行 blocked，那么 Sentinel 会返回 (nil, *base.BlockError)。</p><p>目前支持以下埋点配置：</p><ul><li><code>WithTrafficType(entryType base.TrafficType)</code> ：标记该埋点资源的流量类型，其中 Inbound 代表入口流量，Outbound 代表出口流量。若不指定，默认为 Outbound。</li><li><code>WithResourceType(resourceType base.ResourceType)</code> ：标记该埋点资源的分类。</li><li><code>WithAcquireCount(acquireCount uint32)</code> ：标记每次触发该埋点计为几次调用（可以理解为 batch count）。若不指定，默认为 1。</li><li><code>WithArgs(args ...interface&#123;&#125;)</code> ：埋点携带的参数列表，为热点参数统计预留。</li><li><code>WithSlotChain(chain *base.SlotChain)</code> ：埋点执行的检查的 slotchain，若不指定，默认使用全局 slotchain</li></ul><h1 id="流量控制"><a class="anchor" href="#流量控制">#</a> 流量控制</h1><pre><code class="language-golang">type Rule struct &#123;
	// ID represents the unique ID of the rule (optional).
	ID string `json:&quot;id,omitempty&quot;`
	// 资源名，即规则的作用目标。
	Resource               string                 `json:&quot;resource&quot;`
    // 当前流量控制器的Token计算策略。Direct表示直接使用字段 Threshold 作为阈值；WarmUp表示使用预热方式计算Token的阈值。
	TokenCalculateStrategy TokenCalculateStrategy `json:&quot;tokenCalculateStrategy&quot;`
    // 表示流量控制器的控制策略；Reject表示超过阈值直接拒绝，Throttling表示匀速排队。
	ControlBehavior        ControlBehavior        `json:&quot;controlBehavior&quot;`
	// 表示流控阈值；如果字段 StatIntervalInMs 是1000(也就是1秒)，那么Threshold就表示QPS，流量控制器也就会依据资源的QPS来做流控。
	Threshold         float64          `json:&quot;threshold&quot;`
    // 调用关系限流策略，CurrentResource表示使用当前规则的resource做流控；AssociatedResource表示使用关联的resource做流控，关联的resource在字段 RefResource 定义
	RelationStrategy  RelationStrategy `json:&quot;relationStrategy&quot;`
    // 关联的resource
	RefResource       string           `json:&quot;refResource&quot;`
    // 匀速排队的最大等待时间，该字段仅仅对 Throttling ControlBehavior生效
	MaxQueueingTimeMs uint32           `json:&quot;maxQueueingTimeMs&quot;`
    // 预热的时间长度，该字段仅仅对 WarmUp 的TokenCalculateStrategy生效
	WarmUpPeriodSec   uint32           `json:&quot;warmUpPeriodSec&quot;`
    // 预热的因子，默认是3，该值的设置会影响预热的速度，该字段仅仅对 WarmUp 的TokenCalculateStrategy生效
	WarmUpColdFactor  uint32           `json:&quot;warmUpColdFactor&quot;`
	// 规则对应的流量控制器的独立统计结构的统计周期。如果StatIntervalInMs是1000，也就是统计QPS。
	StatIntervalInMs uint32 `json:&quot;statIntervalInMs&quot;`
&#125;
</code></pre><p>这里特别强调一下 <code>StatIntervalInMs</code> 和 <code>Threshold</code> 这两个字段，这两个字段决定了流量控制器的灵敏度。以 Direct + Reject 的流控策略为例，流量控制器的行为就是在 <code>StatIntervalInMs</code> 周期内，允许的最大请求数量是 <code>Threshold</code> 。比如如果 <code>StatIntervalInMs</code> 是 10000， <code>Threshold</code> 是 10000，那么流量控制器的行为就是控制该资源 10s 内运行最多 10000 次访问。</p><h1 id="熔断降级"><a class="anchor" href="#熔断降级">#</a> 熔断降级</h1><pre><code class="language-golang">type Rule struct &#123;
	// 表示 Sentinel 规则的全局唯一ID，可选项。
	Id string `json:&quot;id,omitempty&quot;`
	// 熔断器规则生效的埋点资源的名称
	Resource string   `json:&quot;resource&quot;`
    // 熔断策略，目前支持SlowRequestRatio、ErrorRatio、ErrorCount三种
	Strategy Strategy `json:&quot;strategy&quot;`
	// 即熔断触发后持续的时间（单位为 ms）。资源进入熔断状态后，在配置的熔断时长内，请求都会快速失败。熔断结束后进入探测恢复模式（HALF-OPEN）
	RetryTimeoutMs uint32 `json:&quot;retryTimeoutMs&quot;`
	// 静默数量，如果当前统计周期内对资源的访问数量小于静默数量，那么熔断器就处于静默期。换言之，也就是触发熔断的最小请求数目，若当前统计周期内的请求数小于此值，即使达到熔断条件规则也不会触发。
	MinRequestAmount uint64 `json:&quot;minRequestAmount&quot;`
	// 统计的时间窗口长度（单位为 ms）。
	StatIntervalMs uint32 `json:&quot;statIntervalMs&quot;`
	// 仅对慢调用熔断策略生效，MaxAllowedRtMs 是判断请求是否是慢调用的临界值，也就是如果请求的response time小于或等于MaxAllowedRtMs，那么就不是慢调用；如果response time大于MaxAllowedRtMs，那么当前请求就属于慢调用。
	MaxAllowedRtMs uint64 `json:&quot;maxAllowedRtMs&quot;`
	// 对于慢调用熔断策略, Threshold表示是慢调用比例的阈值(小数表示，比如0.1表示10%)，也就是如果当前资源的慢调用比例如果高于Threshold，那么熔断器就会断开；否则保持闭合状态。 对于错误比例策略，Threshold表示的是错误比例的阈值(小数表示，比如0.1表示10%)。对于错误数策略，Threshold是错误计数的阈值。
	Threshold float64 `json:&quot;threshold&quot;`
&#125;

// 选择以慢调用比例 (SlowRequestRatio) 作为阈值，需要设置允许的最大响应时间（MaxAllowedRtMs），请求的响应时间大于该值则统计为慢调用。通过 Threshold 字段设置触发熔断的慢调用比例，取值范围为 [0.0, 1.0]。规则配置后，在单位统计时长内请求数目大于设置的最小请求数目，并且慢调用的比例大于阈值，则接下来的熔断时长内请求会自动被熔断。经过熔断时长后熔断器会进入探测恢复状态，若接下来的一个请求响应时间小于设置的最大 RT 则结束熔断，若大于设置的最大 RT 则会再次被熔断。

// 选择以错误比例 (ErrorRatio) 作为阈值，需要设置触发熔断的异常比例（Threshold），取值范围为 [0.0, 1.0]。规则配置后，在单位统计时长内请求数目大于设置的最小请求数目，并且异常的比例大于阈值，则接下来的熔断时长内请求会自动被熔断。经过熔断时长后熔断器会进入探测恢复状态，若接下来的一个请求没有错误则结束熔断，否则会再次被熔断。代码中可以通过 api.TraceError(entry, err) 函数来记录 error。
</code></pre><p>一些补充说明：</p><ul><li>Resource、Strategy、RetryTimeoutMs、MinRequestAmount、StatIntervalMs、Threshold 每个规则都必设的字段，MaxAllowedRtMs 是慢调用比例熔断规则必设的字段。</li><li>MaxAllowedRtMs 字段仅仅对<strong>慢调用比例</strong> (SlowRequestRatio) 策略有效，对其余策略均属于无效字段。</li><li>StatIntervalMs 表示熔断器的统计周期，单位是毫秒，这个值我们不建议设置的太大或则太小，一般情况下设置 10 秒左右都 OK，当然也要根据实际情况来适当调整。</li><li>RetryTimeoutMs 的设置需要根据实际情况设置探测周期，一般情况下设置 10 秒左右都 OK，当然也要根据实际情况来适当调整。</li></ul><h2 id="降级"><a class="anchor" href="#降级">#</a> 降级</h2><pre><code class="language-golang">// stateChangeTestListener 是一个用于监视断路器状态变化的监听器
type stateChangeTestListener struct &#123;
&#125;

// OnTransformToClosed 当从其他状态转换为关闭状态时触发
func (s *stateChangeTestListener) OnTransformToClosed(prev circuitbreaker.State, rule circuitbreaker.Rule) &#123;
	fmt.Printf(&quot;rule.strategy: %+v, 从 %s 转换为关闭状态, 时间: %d\n&quot;, rule.Strategy, prev.String(), util.CurrentTimeMillis())
&#125;

// OnTransformToOpen 当从其他状态转换为打开状态时触发
func (s *stateChangeTestListener) OnTransformToOpen(prev circuitbreaker.State, rule circuitbreaker.Rule, snapshot interface&#123;&#125;) &#123;
	fmt.Printf(&quot;rule.strategy: %+v, 从 %s 转换为打开状态, 快照: %.2f, 时间: %d\n&quot;, rule.Strategy, prev.String(), snapshot, util.CurrentTimeMillis())
&#125;

// OnTransformToHalfOpen 当从其他状态转换为半开状态时触发
func (s *stateChangeTestListener) OnTransformToHalfOpen(prev circuitbreaker.State, rule circuitbreaker.Rule) &#123;
	fmt.Printf(&quot;rule.strategy: %+v, 从 %s 转换为半开状态, 时间: %d\n&quot;, rule.Strategy, prev.String(), util.CurrentTimeMillis())
&#125;
</code></pre><h1 id="监控日志"><a class="anchor" href="#监控日志">#</a> 监控日志</h1><pre><code>1529573107000|2018-06-21 17:25:07|foo-service|10|3601|10|0|27|0|5|1
</code></pre><p>日志字段说明：</p><table><thead><tr><th>index</th><th>例子</th><th>说明</th></tr></thead><tbody><tr><td>1</td><td><code>1529573107000</code></td><td>时间戳</td></tr><tr><td>2</td><td><code>2018-06-21 17:25:07</code></td><td>日期</td></tr><tr><td>3</td><td><code>foo-service</code></td><td>资源名称</td></tr><tr><td>4</td><td><code>10</code></td><td>这一秒通过的资源请求个数 (pass)</td></tr><tr><td>5</td><td><code>3601</code></td><td>这一秒资源被拦截的个数 (block)</td></tr><tr><td>6</td><td><code>10</code></td><td>这一秒完成调用的资源个数 (complete)，包括正常结束和异常结束的情况</td></tr><tr><td>7</td><td><code>0</code></td><td>这一秒资源的异常个数 (error)</td></tr><tr><td>8</td><td><code>27</code></td><td>资源平均响应时间（ms）</td></tr><tr><td>9</td><td><code>0</code></td><td>预留字段</td></tr><tr><td>10</td><td><code>5</code></td><td>该秒的最大并发，预留用</td></tr><tr><td>11</td><td><code>1</code></td><td>资源分类</td></tr></tbody></table><h1 id="官方指南"><a class="anchor" href="#官方指南">#</a> 官方指南</h1><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FsaWJhYmEvc2VudGluZWwtZ29sYW5nL3dpa2k=">https://github.com/alibaba/sentinel-golang/wiki</span></p><div class="tags"><a href="/tags/sentinel/" rel="tag"><i class="ic i-tag"></i> sentinel</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-08-27 11:13:30" itemprop="dateModified" datetime="2023-08-27T11:13:30+08:00">2023-08-27</time> </span><span id="2023/08/26/Sentinel/" class="item leancloud_visitors" data-flag-title="Sentinel" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="镜玄 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="镜玄 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="镜玄 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>镜玄 <i class="ic i-at"><em>@</em></i>镜玄的博客</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2023/08/26/Sentinel/" title="Sentinel">http://example.com/2023/08/26/Sentinel/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/08/24/thrift/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2023&#x2F;07&#x2F;24&#x2F;dBRQLUT5HiaGJvZ.jpg" title="thrift"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 计算机基础</span><h3>thrift</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">启动配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">定义资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text">流量控制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%86%94%E6%96%AD%E9%99%8D%E7%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">熔断降级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%8D%E7%BA%A7"><span class="toc-number">4.1.</span> <span class="toc-text">降级</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E6%97%A5%E5%BF%97"><span class="toc-number">5.</span> <span class="toc-text">监控日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%8C%87%E5%8D%97"><span class="toc-number">6.</span> <span class="toc-text">官方指南</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="镜玄" data-src="/images/avatar.jpg"><p class="name" itemprop="name">镜玄</p><div class="description" itemprop="description">时不可兮再得，聊逍遥兮容与。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">25</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">21</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dpdGhvdXRhYmM=" title="https:&#x2F;&#x2F;github.com&#x2F;withoutabc"><i class="ic i-github"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/tech/" title="分类于 技术栈">技术栈</a></div><span><a href="/2023/08/17/ELK/" title="ELK部署及使用">ELK部署及使用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/05/nsq%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8/" title="nsq部署及使用">nsq部署及使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer/" title="分类于 计算机基础">计算机基础</a></div><span><a href="/2023/08/24/thrift/" title="thrift">thrift</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/05/viper/" title="viper">viper</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tech/" title="分类于 技术栈">技术栈</a></div><span><a href="/2023/08/03/Apollo%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8/" title="Apollo部署及使用">Apollo部署及使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tech/" title="分类于 技术栈">技术栈</a></div><span><a href="/2023/07/26/Redis%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" title="Redis常见数据类型和应用场景">Redis常见数据类型和应用场景</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer/" title="分类于 计算机基础">计算机基础</a></div><span><a href="/2023/08/01/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" title="TCP三次握手与四次挥手">TCP三次握手与四次挥手</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tech/" title="分类于 技术栈">技术栈</a></div><span><a href="/2023/07/24/Rabbitmq/" title="Rabbitmq">Rabbitmq</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/26/Sentinel/" title="Sentinel">Sentinel</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/07/22/%E7%BD%AE%E9%A1%B6/" title="置顶">置顶</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">镜玄 @ 镜玄的博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">205k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">3:06</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2023/08/26/Sentinel/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->